@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6027ff;
    --color-danger: #26008f;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #e6e3e9;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}





.navbar {
    display: flex;
    gap: 25px;
    margin-top: 10px;
    width: 100%;
    max-width: 800px;
}

.main{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    gap: 15px;
}

button {
   
    font-size: 15px;
    font-family: inherit;
    border: none;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

button::before {
    content: '';
    width: 0em;
    height: 3em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #1c103a 0%, #140c29 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
    
}
button:hover::before {
    width: 16em;
}

img{
    max-width: 100%;
}



#receitas-list {
    display: flex;
    flex: 1 1 200px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 7%;
}
.flex {  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;    
    margin: 0 auto;
}

.card {
    margin: 10px; 
    flex-wrap: wrap-reverse;
    max-width: 300px;
    background-color: var(--color-background);
    color: var(--color-dark);
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.card > h3{
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-primary);
}
.card > p{
    padding: 5px;
    font-weight: 100;
    font-size: 0.8rem;
    color: var(--color-dark);
}
.card > img{
    padding: 5px;
    width: 500dvh;
}
.card > button{
    margin: 10px 2px;
    background-color: #5664b8;
    border-radius: 8px;
    border: none;
    background-color: var(--color-dark);
    color: var(--color-white);
    width: 90px;
    height: 30px;
  
}



